{
  "height": 25,
  "width": 1700,
  "spacing": 6,
  
  "modules-left":["network"],
  "modules-center":["clock"],
  "modules-right": ["bluetooth","battery"],


  "network": {
	 "interval": 5,
	 "format-wifi": "Wireless Station {essid} at {bandwidthDownBytes}",
	 "format-ethernet":" RJ connector on {ipaddr}",
	 "format-disconnected":" We're down boss",
	 "tooltip-format":"Interface:{ifname} at {signalStrength}%\nIP:{ipaddr}/{cidr}\nSSID:{essid}\nGateway:{gwaddr}"
  },

  "clock": {
	 "format":"{:%A %B %d, %Y | %H:%M}",
	 "tooltip": false

  },

  "bluetooth":{
	"format-off":"",
	"format-no-controller":"",
	"interval": 5,
	"format-on":"BT on standby | ",
	"format-connected":"BT | ",
	"tooltip-format-connected":"BT with {device_alias}\nMAC: {device_address}",
	"format-connected-battery":"BT at {device_battery_percentage}% | "
  },

  "battery": {
  	"interval": 5,
	"format": "Battery at {capacity}% ",
	"format-charging": "Charging at {capacity}% ",
  	"format-plugged": "Using AC  ",
	"tooltip-format-charging":"We got {time}\nBattery health at {health}\nWe got {power} watts\nShe's been through {cycles} captain",
  	"tooltip-format-plugged":"Techincally we got eternity\nBattery health at {health}\nWe got {power} watts\nShe's been through {cycles} captain",
  	"tooltip-format-discharging":"We got {time}\nBattery health at {health}\nWe got {power} watts\nShe's been through {cycles} captain"
  }


}
