general {
	lock_cmd = hyprlock
	before_sleep_event = hyprlock
	after_sleep_command = hyprctl dispatch dpms on
}

listener {
	timeout = 300
	on-timeout = hyprlock
	on-resume = echo "Welcome back, SIR"
}


