# Start essential services once at launch
exec-once = waybar &
exec-once = hyprpaper &
exec-once = dunst &
exec-once = hypridle & 
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = kitty -o allow_remote_control=yes -o enabled_layouts=tall -e bash -c 'source /home/usernorm/misc/forneb/nebula/bin/activate;cd /home/usernorm/misc/forneb/nebula/neb/neb_things/;python -m core_neb'

exec-once = ~/.random_theme.sh

# Launch terminal
bind = SUPER, Return, exec, kitty -o allow_remote_control=yes -o enabled_layouts=tall
#Launch Nebula
bind = SUPER, N, exec, kitty -o allow_remote_control=yes -o enabled_layouts=tall -e bash -c 'source /home/usernorm/misc/forneb/nebula/bin/activate;cd /home/usernorm/misc/forneb/nebula/neb/neb_things/;python -m core_neb'

# Kill focused window
bind = SUPER, Q, killactive

# Reload config
bind = SUPER, R, exec, hyprctl reload

#Update arch
bind = Super, S, exec, kitty -e bash -c 'sudo pacman -Syu'

# Exit Hyprland

#(logout)
bind = SUPER SHIFT, E, exit

#(lock)
bind = SUPER SHIFT, L, exec, hyprlock

# Move focus between windows
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7

#Theme switching:
#Random:
bind = SUPER SHIFT, S, exec, ~/.random_theme.sh

#Sequenced:
bind = SUPER CTRL, 1, exec, ~/.theme_switch/kath.sh
bind = SUPER CTRL, 2, exec, ~/.theme_switch/forest.sh
bind = SUPER CTRL, 3, exec, ~/.theme_switch/red.sh
bind = SUPER CTRL, 4, exec, ~/.theme_switch/avalon.sh
bind = SUPER CTRL, 5, exec, ~/.theme_switch/steel-scale.sh
bind = SUPER CTRL, 6, exec, ~/.theme_switch/dragon.sh


#Adjusting volume and brightness of the screen
binde =, xf86audioraisevolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+ 
binde =, xf86audiolowervolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind =, xf86audiomute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

#For screenshots
bind =, Print, exec, grim "$HOME/Pictures/Screenshots/$(date).png" 

#For animations:
animation = workspaces, 1, 8, default, slide
animation = windows, 1, 8, default, popin
animation = border, 1, 34, default

#For automatic monitor detection and scaling
monitor=,preferred,auto,1

#Setting up keyboard and mouse (basically input)
input {
    kb_layout = us
    follow_mouse = 1
    touchpad {
        natural_scroll = yes
	disable_while_typing = false
	tap-to-click = yes
	middle_button_emulation = yes
    }
}

#Setting up how things look and how they look good.
general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(2685bdcc)
    col.inactive_border = rgba(444444aa)
    layout = dwindle
}
gestures {
    workspace_swipe = true
    workspace_swipe_min_speed_to_force = 3
}
decoration {
    rounding = 7
    
    blur {
	enabled = yes
	size=7
	passes=2
    }
    
    active_opacity=0.93
    inactive_opacity=0.80
}

#Personally defined shortcuts:

#For apps

bind=SUPER,D,exec,wofi --show drun
bind=SUPER,E,exec,thunar
bind=CTRL,grave,exec,firefox
bind=SUPER,grave,exec,tor-browser
bind=SUPER CTRL,T,exec,terminator
#For workspaces

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7

