general {
	hide_cursor = false
	grace = 0
}

background {
	monitor = eDP-1
	path = /home/usernorm/Pictures/misc_pictures/forlock.png
	blur_passes = 0
	blur_size = 0
}

image {
	monitor = eDP-1
	path = /home/usernorm/Pictures/misc_pictures/fbrfile.png
	rounding = -1
	border_size = 1
	border_color = rgba(0,0,0,1)
	position = -770,0
	size = 200
}

label {
	monitor = eDP-1
	text = $TIME
	color = rgba(49,107,183,1)
	position = 450,380
	font_size = 45
	font_family = "Jersey 15"
}

input-field {
	monitor = eDP-1 
	outer_color = rgba(49,107,183,1)
	inner_color = rgba(2, 10, 15,0.95)
	font_color = rgba(73, 92, 105,1)
	position = 270,-450
	placeholder_text = --
	capslock_color = rgba(116, 29, 171,1)
	outline_thickness = 1
	dots_size = 0.2
	dots_text_format = .
	rounding = 0
	fade_on_empty = true
	fail_text = Forgot?
	fail_color = rgba(176, 4, 44,0.92)
	check_color = rgba(119, 4, 148,1)
	hide_input = true
	hide_input_base_color = rgba(49,107,183,1)
}
